@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'animation';
@import 'global';


.header {
    &__wrapper {
        margin-bottom: 50px;
    }

    &__top-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        // padding: 27px 40px 45px 86px;
        height: 74px;

    }

    &__menu {
        padding-right: 40px;
    }

    &__logo-img {
        padding-left: 86px;
    }

    &__menu-list {
        display: flex;
        align-items: center;

    }

    &__menu-item+.header__menu-item {
        margin-left: 30px;
    }

    &__menu-link {
        letter-spacing: 0.2px;
        text-transform: lowercase;
    }

    &__menu-link:focus {
        color: $accent;
    }

    &__content-inner {
        padding: 102px 0 165px 0;
        background-color: #2c2c2e;
        display: flex;
        justify-content: center;
        background-image: url(../images/header-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 60px -50px;
        position: relative;

    }

    &__content-box {
        height: 500px;
        max-width: 632px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    &__content-box::before {
        content: '';
        width: 500px;
        height: 500px;
        position: absolute;
        background-color: #282828;
        border-radius: 50%;
        top: 40px;
        animation-name: spinY;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    }

    &__content-box::after {
        content: '';
        width: 500px;
        height: 500px;
        position: absolute;
        border-radius: 50%;
        border: 4px solid #515151;
        top: 10px;
        right: 33px;

    }

    &__title {
        font-size: 70px;
        line-height: 85px;
        color: #fff;
        text-align: center;
        margin-bottom: 53px;
        z-index: 2;
        animation-name: zoomIn;
        animation-duration: 2s;
    }

    &__btn-box {
        display: flex;
        z-index: 2;
    }

    &__btn {
        animation-name: fadeInLeft;
        animation-duration: 2s;
        
    }

    &__btn:last-child {
        margin-left: 28px;
        background-color: transparent;
        border: 1px solid $accent;
        animation-name: fadeInRight;
        
    }

    &__decor-tr {
        position: absolute;
        top: 14px;
        right: 153px;
        max-width: 180px;
        width: 100%;
        animation-name: spin;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    &__decor-br {
        position: absolute;
        bottom: 0;
        right: -354px;
    }

    &__decor-rc {
        position: absolute;
        top: 330px;
        right: 112px;
        animation-name: spin;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    &__decor-lt {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__decor-lc {
        position: absolute;
        left: 83px;
        bottom: 130px;
        animation-name: spin;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    &__burger {
        margin-right: 50px;
        display: none;
        cursor: pointer;

    }

    &__burger-line {
        width: 40px;
        height: 5px;
        background-color: #282828;
        display: block;
        margin-bottom: 8px;
        transition: all .3s ease-in-out;
    }

}

.about {
    &__title-top {
        margin-bottom: 30px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
        
    }
    &__content-box {
        animation-name: fadeInLeft;
        animation-duration: 1.5s;
    }
    &__content-box:last-child {
        animation-name: fadeInRight;
    }

    &__item-2 {
        justify-content: center;
        margin-bottom: 192px;
    }

    &__list {
        display: flex;
        animation-name: flipInX;
        animation-duration: 2s;
    }


    &__title-descr {
        max-width: 480px;
        width: 100%;
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 58px;
    }

    &__text-title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 11px;
    }

    &__text {
        font-size: 15px;
        line-height: 26px;
        color: $text;
        margin-bottom: 40px;
    }

    &__text-title,
    &__text {
        max-width: 565px;
        width: 100%;
    }

    &__image {
        max-width: 600px;
        width: 100%;
        height: 441px;
        margin-bottom: 40px;
        object-fit: cover;
        border-radius: 20px;
        animation-name: fadeInLeft;
        animation-duration: 2s;
    }

    &__bloquote {
        max-width: 385px;
        width: 100%;
        align-self: center;
        margin-left: 65px;
        animation-name: fadeInRight;
        animation-duration: 2s;

    }

    &__bloquote-text {
        font-size: 26px;
        line-height: 45px;
        margin-bottom: 93px;

        span {
            color: $accent;
            font-style: italic;
        }
    }

    &__bloquote-name {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    &__bloquote-position {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 1.8px;
        color: #CACACA;
    }

    &__list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 67px;

    }

    &__list-item {
        max-width: 337px;
        width: 100%;
        text-align: center;
        position: relative;
        margin-top: 40px;

    }

    &__list-img {
        position: absolute;
        right: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 30px;
        z-index: 4;
    }


    &__list-titleblue::before,
    &__list-titlegreen::before,
    &__list-titlered::before {
        content: '';
        position: absolute;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        top: -20px;
        left: 34%;
    }

    &__list-titlered::before {
        background-color: #fff3ef;

    }

    &__list-titleblue::before {
        background-color: #ece7f1;
    }

    &__list-titlegreen::before {
        background-color: #f1f8ed;
    }


    &__list-title {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 17px;
        padding-top: 80px;
    }

    &__list-text {
        font-size: 15px;
        line-height: 26px;
        color: $text;
    }

    &__decor-inner {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__decor-item {
        width: 80px;
        height: 80px;
        background-color: rgba(253, 133, 88, 0.2);
        border-radius: 50%;
        margin-bottom: 141px;
        position: relative;
        animation-name: fadeIn;
        animation-duration: 3s;
    }

    &__decor-item::before,
    &__decor-item::after {
        content: '';
        min-width: 606px;
        width: 100%;
        height: 2px;
        background-color: #f5f5f5;
        position: absolute;

    }

    &__decor-item::before {
        right: 120px;
        top: 50%;

    }

    &__decor-item::after {
        left: 120px;
        top: 50%;
    }
}

.works {

    &__title-top {
        font-size: 200px;
        line-height: 180px;
        text-align: right;
        color: #F7F7F7;
        margin-right: 12px;

    }

    &__title-box {
        display: flex;
        justify-content: space-between;

    }
    &__title-info {
        animation-name: fadeInLeft;
        animation-duration: 1.5s;
    }

    &__btn {
        align-self: end;
        animation-name: fadeInRight;
        animation-duration: 1.5s;
    }

    &__title-descr {
        width: 312px;

    }

    &__grid-container {
        display: grid;
        justify-items: stretch;
        align-items: stretch;
        grid-template-columns: 360px 1fr 360px;
        grid-template-rows: repeat(2, 360px);
        grid-auto-flow: dense;
        margin-bottom: 85px;
    }

    &__grid-item {
        width: 360px;        
        width: 100%;
        animation-name: flipInY;
        animation-duration: 1.6s;
    }
  

    &__grid-item--2 {
        grid-column: 2 / 3;
        animation-name: zoomIn !important;
        animation-duration: 4.6s;
        
        

        img {
            // width: 720px;
            height: 720px;
            width: 100%;
            object-fit: cover;
        }
    }

    &__grid-item--5 {
        grid-column-start: 3;
        grid-column-end: 4;
        animation-name: flipInX;

    }

}


.skills {
    &__inner {
        display: flex;
        justify-content: space-around;
        flex-basis: 100%;
        margin-bottom: 151px;
        flex-wrap: wrap;
    }

    &__title-descr {
        max-width: 388px;
        width: 100%;
        margin-bottom: 15px;
    }

    &__title-text {
        max-width: 456px;
        width: 100%;
        font-size: 14px;
        line-height: 26px;
        color: #999999;
    }

    &__info-box {
        margin-right: 42px;
        animation-name: fadeInLeft;
        animation-duration: 2s;
    }

    &__decor-box {
        max-width: 570px;
        width: 100%;
        animation-name: fadeInRight;
        animation-duration: 2s;
    }

    &__item {
        margin-top: 45px;
    }

    &__item-box {
        width: 100%;
        border-bottom: 10px solid #eee;
        display: flex;
        justify-content: space-between;
        padding-bottom: 12px;
    }

    &__item-text {
        font-size: 18px;
        line-height: 25px;
    }

    &__line {
        background: linear-gradient(90deg, #FF4B05 0%, #FFAE35 72.59%);
        height: 10px;
        margin-top: -10px;
    }
}

.team {
    &__inner {
        margin-bottom: 115px;
        text-align: center;

    }

    &__info-box {
        text-align: center;
        animation-name: fadeIn;
        animation-duration: 2s;
    }

    &__title {
        margin-bottom: 28px;
    }

    &__title-descr {
        margin-bottom: 39px;
        text-transform: capitalize;
    }

    &__list {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        grid-auto-flow: dense;
        margin-bottom: 90px;
    }

    &__list-link {
        position: relative;
    }

    &__list-item {
        max-width: 350px;
        height: 350px;
        width: 100%;
        animation-name: fadeIn;
        
       
    }
    &__list-item:nth-child(1) {        
        animation-duration: 2s;
       
    }   
    
    &__list-item:nth-child(2) {        
        animation-duration: 3s;
        
    }   
    &__list-item:nth-child(3) {        
        animation-duration: 4s;
       
    } 
    &__list-item:nth-child(4) {        
        animation-duration: 5s;
       
    }
    &__list-item:nth-child(5) {        
        animation-duration: 6s;
       
    }
    &__list-item:nth-child(6) {        
        animation-duration: 6s;
       
    }

    &__list-img {
        max-width: 350px;
        width: 100%;
        border-radius: 20px;
        
    }

    &__list-box {
        position: absolute;
        text-align: center;
        top: 50%;
        bottom: 0;
        right: 0;
        left: -170px;
        color: #fff;
    }

    &__list-name {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        text-transform: capitalize;
    }

    &__list-position {
        font-size: 14px;
        line-height: 24px;
        color: #FCFCFC;
    }

    &__btn {
        margin: 0 auto;
        animation-name: flipInX;
        animation-duration: 1.3s;
    }
}


.testemonials {
    &__inner {
        padding: 70px 72px 215px 72px;
        background-color: #3a0f73;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 122px;
    }

    &__title {
        font-size: 200px;
        line-height: 220px;
        color: rgba(170, 170, 170, 0.1);
        margin-bottom: 44px;
        animation-name: fadeIn;
        animation-duration: 1s;
    }

    &__text {
        max-width: 824px;
        width: 100%;
        font-size: 18px;
        line-height: 29px;
        letter-spacing: 0.2px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 64px;
        animation-name: fadeIn;
        animation-duration: 1s;
    }

    &__author-box {
        display: flex;
        align-items: center;
        text-align: left;
        animation-name: fadeIn;
        animation-duration: 2s;
    }

    &__author-name {
        font-size: 14px;
        line-height: 22px;
    }

    &__author-position {
        font-size: 13px;
        line-height: 22px;
    }

}

.news {
    &__title {
        max-width: 170px;
        width: 100%;
        text-align: center;
        margin: 0 auto 45px;
        animation-name: fadeIn;
        animation-duration: 1s;
    }

    &__title-descr {
        max-width: 340px;
        width: 100%;
        text-align: center;
        margin: 0 auto 26px;
        animation-name: fadeIn;
        animation-duration: 1s;
    }

    &__list-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 80px;
    }

    &__item {
        margin-bottom: 35px;
    }

    &__item+.news__item {
        margin-left: 15px;
    }

    &__item-img {
        max-width: 360px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 18px;
        border-radius: 20px;
        animation-name: zoomIn;
        animation-duration: 1.4s;
    }

    &__item-info {
        display: flex;
        margin-bottom: 20px;
        animation-name: fadeIn;
        animation-duration: 3s;
    }

    &__item-date {
        margin-left: 30px;
    }

    &__item-category {
        color: $accent;
        max-width: 55px;
        width: 100%;
    }

    &__item-category+.news__item-category {
        margin-left: 10px;
    }

    &__item-title {
        max-width: 326px;
        width: 100%;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 36px;
        animation-name: fadeIn;
        animation-duration: 2s;
    }

    &__item-btn {
        color: $accent;
        animation-name: fadeIn;
        animation-duration: 3.5s;

    }
}

.contacts {
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
        flex-wrap: wrap;
    }

    &__info-box {
        max-width: 293px;
        width: 100%;
        animation-name: fadeInLeft;
        animation-duration: 2s;

    }

    &__info-item {
        margin-bottom: 45px;
    }

    &__info-name {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        color: rgba(34, 34, 34, 0.4);
    }

    &__info-adress,
    &__info-email,
    &__info-phone {
        font-size: 24px;
        line-height: 33px;
        color: $default;
    }

    &__form {
        max-width: 705px;
        width: 100%;
        animation-name: fadeInRight;
        animation-duration: 2s;
    }

    &__form-input {
        width: 338px;
        padding: 18px 18px 18px 37px;
        font-size: 14px;
        line-height: 21px;
        border: 1px solid #eee;
        border-radius: 20px;
    }

    &__form-input::placeholder {
        color: $text;
    }

    &__form-textarea {
        width: 100%;
        min-height: 128px;
        resize: none;
        margin-top: 30px;
        border: 1px solid #eee;
        padding: 20px 40px;
        margin-bottom: 65px;
        border-radius: 20px;
    }

    &__input-box {
        display: flex;
        justify-content: space-between;
    }
}



.footer {
    background-color: #111;

    &__inner {
        padding-top: 93px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 70px;

    }


    &__logo-img {
        max-width: 113px;
        width: 100%;
        margin-bottom: 27px;
    }

    &__phone,
    &__email {
        font-size: 15px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.6);
    }

    &__email {
        margin-left: 50px;
    }

    &__content-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-basis: 60%;
    }

    &__logo-box {
        margin-right: 35px;
    }

    &__list {
        max-width: 150px;
        width: 100%;
        
    }

    &__list-title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 19px;
    }

    &__list-link {
        font-size: 14px;
        line-height: 20px;
        color: #BABABA;
        margin-bottom: 9px;
    }

    &__copy-text {
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.3px;
        color: #BABABA;
        margin-bottom: 80px;
    }
}



@import 'media';